## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBrQvz9yHsRj9zBryEaNiQKkohszrsVmVQ"
REACT_APP_FIREBASE_DOMAIN="jobposting-d6f10.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="jobposting-d6f10"
REACT_APP_FIREBASE_STORAGE_BUCKET="jobposting-d6f10.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=848008751735